rules = [
  DirectoryAndPackageName
  DuplicateWildcardImport
  ExplicitImplicitTypes
  FileNameConsistent
  ImplicitValueClass
  InterpolationToStringWarn
  LambdaParamParentheses
  SameParamOverloading
  Scala3Placeholder
  UnnecessarySort
  UnusedConstructorParams
  UnnecessarySort
  UnnecessaryMatch
  UnusedTypeParams
]
